<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_black" />

    <TextView
        android:id="@+id/detailTitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bill Details"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/detailTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: ₱0.00" />

            <TextView
                android:id="@+id/detailRemainings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining: ₱0.00"
                android:textColor="#E92A2A" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMemberss"
        android:layout_width="match_parent"
        android:layout_height="534dp" />

</LinearLayout>