<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView android:id="@+id/memberName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:textStyle="bold" />
            <TextView android:id="@+id/memberBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paid: ₱0 / ₱100" android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Pay"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>