<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Name"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/splitAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:minWidth="80dp"
        android:textAlignment="viewEnd"
        android:inputType="numberDecimal"
        android:paddingEnd="20dp"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>
