<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_logo_black"
        android:title="Home"/>

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_logo_black"
        android:title="Add"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_logo_black"
        android:title="Account"

        />

</menu>